<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Document</title>
    <header>
            <nav>
                <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="Overmij.html">Overmij</a></li>
                        <li><a href="Vaardigheden.html">Vaardigheden</a></li>
                        <li><a href="Project.html">Project</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>  
</head>

<style>

form {
    /* display: flex; */
    margin: 8em auto 0em auto;
}
fieldset {
    display: flex;
}

legend {
    font-size: 1.7em;
    margin-bottom: 0.6em;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

input {
    width: 100%;
}


</style>
<body>
    <main>
        <form>
            <fieldset>
                <legend>
                    Neem contact op met mij
                </legend>
                <h3>Elyesa Caglar</h3>
                <p>Tel: 0614136354</p>
                <p>Email: elyesa.caglar@student-rocva.nl</p>
                <hr>
                <label for="name">voornaam</label>
                <input id="name" required type="name" placeholder="Voornaam">
                <label for="achternaam">Achternaam</label>
                <input id="name" required type="name" placeholder="Achternaam">
                <label for="bericht">Laat een bericht achter</label>
            <textarea name="bericht" id="" cols="30" rows="10"></textarea>

            <input type="submit" value="Versturen">
            </fieldset>
        </form>
            </body>
            
             
        </main>
    <footer>
            <style>
                    body{
                min-width: 100%;
                text-align: center;
            }
            #all{
                width:100%;
                margin: 0 auto; /*centers the website*/
            }
            
            #likes{
                height:5px;
                width:25%;
                background:#0000ee;
                float:left;
            }
            #dislikes{
                height:5px;
                width:25%;
                background:#ccc;
                float:right;
            }
            
            #bar{
                margin:0 auto;
                width:40%;
                
            }
            
                        </style>
            <div id="all">
                    <div id="bar">
                        <div id="likes"></div>
                        <div id="dislikes"></div>
                    </div>
                    <input type="button" value="Like" id="likeButton" onclick="like();"/>
                    <input type="button" value="Dislike" id="dislikeButton" onclick="dislike();"/>
    
                
                </div>
        <div id="vandaag"></div>
    </footer>
</body>
<script src="JS/script.js"></script>
</html>